<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>863</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1124</width>
    <height>760</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>machine_learning(train_pane)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/train_pane/images/model_train.png</normaloff>:/train_pane/images/model_train.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="topMargin">
    <number>0</number>
   </property>
   <item row="1" column="1">
    <widget class="Line" name="line_3">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="left_preprocess_widget" native="true">
     <property name="minimumSize">
      <size>
       <width>543</width>
       <height>738</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#left_preprocess_widget{
	
	background-color: rgb(240, 240, 240);
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="5" column="2">
       <widget class="QLineEdit" name="y_path_le"/>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QLabel" name="y_extraction_title_l">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;汉仪旗黑X1-55W&quot;;</string>
        </property>
        <property name="text">
         <string>因变量(标签数据)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QToolButton" name="y_path_btn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="3">
       <widget class="QScrollArea" name="variable_extraction_sa">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="variable_extraction_sa_content">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>572</width>
           <height>365</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#variable_extraction_sa_content{
	background-color: rgb(255, 255, 255);
}
</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTableWidget" name="variable_table_tw">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerItem</enum>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>350</number>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>变量名</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>变量影像文件夹路径</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="add_variable_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>添加变量</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_variable_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>删除变量</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QLineEdit" name="research_time_le">
        <property name="placeholderText">
         <string>示例：2022010408-2022011023</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="research_space_l">
        <property name="text">
         <string>研究区域</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="3">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>因变量路径</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="research_mask_tif_path_btn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLabel" name="research_range_title_l">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;汉仪旗黑X1-55W&quot;;</string>
        </property>
        <property name="text">
         <string>研究范围</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="1" colspan="3">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="4">
       <widget class="QLabel" name="variable_extraction_title_l">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;汉仪旗黑X1-55W&quot;;</string>
        </property>
        <property name="text">
         <string>自变量</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="research_time_l">
        <property name="text">
         <string>研究时段</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="10" column="1" colspan="3">
       <widget class="QCheckBox" name="tmp_csv_save_cb">
        <property name="text">
         <string>是否保存变量拼接的表格文件</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="research_space_le"/>
      </item>
      <item row="11" column="1" colspan="3">
       <widget class="QWidget" name="tmp_csv_save_qw" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_18">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>保存至</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="tmp_csv_save_le">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>302</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="tmp_csv_save_path_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>47</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>47</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="main_train_title_l">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt &quot;汉仪旗黑X1-55W&quot;;</string>
     </property>
     <property name="text">
      <string>模型训练</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QPushButton" name="start_train_btn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>开始训练</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QScrollArea" name="right_train_sa">
     <property name="minimumSize">
      <size>
       <width>601</width>
       <height>738</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="right_train_sa_content">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>738</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="rightMargin">
        <number>11</number>
       </property>
       <property name="verticalSpacing">
        <number>7</number>
       </property>
       <item row="10" column="0" colspan="3">
        <widget class="QLabel" name="figure_test_title_l">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;汉仪旗黑X1-55W&quot;;</string>
         </property>
         <property name="text">
          <string>效果测试</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="3">
        <widget class="Line" name="line_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="export_model_le">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="3">
        <widget class="QWidget" name="test_image_save_qw" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>24</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>保存至</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="test_figure_save_le">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>302</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="test_figure_save_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>47</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>47</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="Line" name="line_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>22</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>测试集比例</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="test_rate_le">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0" colspan="3">
        <widget class="Line" name="line_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QWidget" name="widget_3" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="save_test_figure_cb">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>保存测试图</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="show_test_figure_cb">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>显示测试图</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QWidget" name="widget_4" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>22</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>随机数种子</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="random_state_le">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="model_parameter_title_l">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;汉仪旗黑X1-55W&quot;;</string>
         </property>
         <property name="text">
          <string>模型参数</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QLabel" name="model_save_title_l">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;汉仪旗黑X1-55W&quot;;</string>
         </property>
         <property name="text">
          <string>模型保存</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QToolButton" name="export_file_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>输出模型到</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QWidget" name="parameter_list_qw" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QLabel" name="train_parameter_title_l">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;汉仪旗黑X1-55W&quot;;</string>
         </property>
         <property name="text">
          <string>训练参数</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>export_file_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>exportModelPathBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1218</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>1183</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>test_figure_save_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>saveTestFigureBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1218</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>1204</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_train_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>startTrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1143</x>
     <y>851</y>
    </hint>
    <hint type="destinationlabel">
     <x>1189</x>
     <y>687</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_test_figure_cb</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>saveTestFigure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1164</x>
     <y>752</y>
    </hint>
    <hint type="destinationlabel">
     <x>1179</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_path_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>yPathImportBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_variable_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>addVariableBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_variable_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>deleteVariableBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>811</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>variable_table_tw</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>Form</receiver>
   <slot>fastImportBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>-77</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>research_mask_tif_path_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>researchMaskPathBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>-53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tmp_csv_save_path_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>saveTmpCsvPathBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>771</y>
    </hint>
    <hint type="destinationlabel">
     <x>-93</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tmp_csv_save_cb</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>saveTmpCsvBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>-82</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startTrain()</slot>
  <slot>enabledTrainBtn()</slot>
  <slot>exportModelTo()</slot>
  <slot>exportModelPathBtn()</slot>
  <slot>showTestFigure()</slot>
  <slot>saveTestFigure()</slot>
  <slot>saveTestFigureBtn()</slot>
  <slot>yPathImportBtn()</slot>
  <slot>addVariableBtn()</slot>
  <slot>fastImportBtn()</slot>
  <slot>deleteVariableBtn()</slot>
  <slot>researchMaskPathBtn()</slot>
  <slot>saveTmpCsvBtn()</slot>
  <slot>saveTmpCsvPathBtn()</slot>
 </slots>
</ui>
